[tox]
# the Python versions in which the tests will be executed, currently only Python3.8
envlist = py38

[base]
venvpython = py38
basepython = python3.8


[testenv]
# the requirements to be installed in the environment in which the tests
allowlist_externals = /usr/bin/sudo
                    /usr/bin/apt-get
                    /usr/bin/ls
                    /usr/bin/cp
                    bash

# will be executed
deps = -rbuild-requirements.txt
# test command to execute
commands =
    cp -r /usr/lib/python3/dist-packages/apt .tox/{[base]venvpython}/lib/{[base]basepython}/site-packages/

    #if you are using a different python, switch 38 <--- to your python version. for example: apt_pkg.cpython-310-x86_64-linux-gnu.so
    bash -xc "\
        supportedPythonApts=('38' '39' '310' '311') &&\
        usedpythonAptVersion='' &&\
        for pythonAptVersion in ${supportedPythonApts[@]}; do \
        test -f /usr/lib/python3/dist-packages/apt_pkg.cpython-$pythonAptVersion-x86_64-linux-gnu.so &&\
        result=$? &&\
        if [ $result -eq 0 ]; then \
        usedpythonAptVersion=$pythonAptVersion &&\
        break ; \
        fi  ;\
        done &&\
        echo \"Found Python $usedpythonAptVersion\" &&\
        cp -r /usr/lib/python3/dist-packages/apt .tox/{[base]venvpython}/lib/{[base]basepython}/site-packages/ &&\
        cp /usr/lib/python3/dist-packages/apt_pkg.cpython-$usedpythonAptVersion-x86_64-linux-gnu.so .tox/{[base]venvpython}/lib/{[base]basepython}/site-packages/apt_pkg.so &&\
        cp /usr/lib/python3/dist-packages/apt_inst.cpython-$usedpythonAptVersion-x86_64-linux-gnu.so .tox/{[base]venvpython}/lib/{[base]basepython}/site-packages/apt_inst.so"

    {[base]basepython} -m pytest tests/ --cov=mobros --cov-report=term --cov-report=xml

[pytest]
pythonpath = .

[coverage:run]
# report with relative paths (needed for SonarCloud)
relative_files = True
# report branching coverage
branch = True
